<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程</title>
    <style type="text/css">
        body,
        div,
        ul,
        li {
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #f1f1f1;
        }

        /*banner*/
        #banner {
            width: 100%;
            height: 50px;
            background-color: #2f5df2;
            color: white;
            font-size: 12px;
            position: fixed;
            text-align: center;
            z-index: 999;
        }

        #banner div:nth-child(1) {
            margin-left: 5%;
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(2) {
            width: 7%;
            height: 47px;
            line-height: 50px;
            float: left;
            color: #acbefa;
            font-weight: 600;
            border-bottom: 3px solid #acbefa;
        }

        #banner div:nth-child(3) {
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(4) {
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(5) {
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(6) {
            margin-right: 6%;
            width: 6%;
            height: 50px;
            line-height: 50px;
            float: right;
        }
        #banner div:nth-child(7) {
            width: 6%;
            height: 50px;
            line-height: 50px;
            float: right;
        }

        #banner div:hover {
            background-color: #264ac2;
        }

        #menubtn {
            display: none;
        }

        #menulist {
            position: absolute;
            top: 53px;
            left: 1.5%;
            background-color: #424242;
            width: 150px;
            text-align: center;
            display: none;
            z-index: 0;
            opacity: 0.98;
        }

        #Login {
            background-color: #b0c6f3;
            display: none;
            position: absolute;
            top: 53px;
            right: 6%;
            height: 230px;
            width: 230px;
            text-align: center;
            z-index: 0;
            list-style: none;
            opacity: 0.97;
        }

        #admin {
            height: 25px;
            width: 80%;
            margin-top: 20px;
            margin-left: 2%;
        }

        #psw {
            height: 25px;
            width: 80%;
            margin-top: 10px;
            margin-left: 2%;
        }

        #define {
            height: 30px;
            width: 83%;
            margin-top: 10px;
            margin-left: 2%;
            background-color: #2f5df2;
            border: 0;
            color: white;
        }

        #reset {
            height: 30px;
            width: 83%;
            margin-top: 10px;
            margin-left: 2%;
            background-color: #2f5df2;
            border: 0;
            color: white;
        }

        #menulist li {
            list-style: none;
        }

        /*container*/
        #container {
            width: 100%;
			height: auto;
            line-height: 2;
        }

        /* 全局变量，root选择器 */
        :root{
            --page--1-color: steelblue;
            --page--2-color: tan;
            --page--3-color: rgb(84, 186, 245);
            --animate-speed: 1s;   /* 动画周期 */
        }

        html{
            scroll-behavior: smooth;
        }

        body{
            color: white;
            overflow: hidden;
        }

        #page-1{background: var(--page--1-color);}
        #page-2{background: var(--page--2-color);}
        #page-3{background: var(--page--3-color);}

        .page{
            display: flex;
            flex-direction: column;    /* 布局方向 */
            height: 100vh;   /* height:100vh 约= height:100%; */
            /* 居中 */
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 4rem;
        }

        .page h1{
            font-size: 4vw;
            line-height: 1.4;
            margin: 1rem;
        }

        .page p{
            font-size: 1.5vw;
        }

        .btn,
        .btn-dark{
            display: inline-block;
            padding: 1rem 2rem;
            background: #f4f4f4;
            text-decoration: none;
            border: none;
            margin-top: 1.1rem;
            color:#333;
            transition: all 0.3s ease-in;    /* 过度曲线 */
        }

        .btn:hover,
        .btn-dark{
            background: #333;
            color: #fff;
        }
        .btn-dark:hover{
            background: #f4f4f4;
            color: #333;
        }

        #page-1 h1{
            transform: translateY(-1200px);
            animation: heading var(--animate-speed) forwards ease-in;
        }
        #page-1 p{
            transform: translateX(-1800px);
            animation: heading var(--animate-speed) forwards ease-in 1s;
        }
        #page-1{
            transform: translateY(-1200px);
            animation: heading var(--animate-speed) forwards ease-in;
        }
        
        @keyframes heading{
            to{
                transform: translateY(0);
            }
        }

        @keyframes text{
            to{
                transform: translateX(0);
            }
        }



        /*自适应*/
        @media screen and (max-width: 800px) {

            #yequ {
                display: none;
            }

            #mine {
                display: none;
            }

            #buy {
                display: none;
            }

            #study {
                display: none;
            }

            #practice {
                display: none;
            }

            #register {
                display: none;
            }

            #menubtn {
                display: table;
                margin-left: 5%;
                width: 12%;
                height: 50px;
                line-height: 50px;
                float: left;
            }
            #menulist li a{
                color: white;
                text-decoration: none;
            }
        }

        #menulist li:hover {
            background-color: rgb(80, 79, 79);
        }
    </style>


    <script type="text/javascript">
        window.onload = function () {

            /*下拉框效果*/
            var product = document.getElementById("menubtn");
            product.onmouseover = function () {
                this.style.backgroundColor = "#264ac2";
                document.getElementById("menulist").style.display = "block";
            }
            product.onmouseout = function () {
                this.style.backgroundColor = "";
                document.getElementById("menulist").style.display = "none";
            }

            /*登录框*/
            logining.onclick=function(){
                var a = document.getElementById("Login").style.display;
                if (a == "none") {
                    document.getElementById("Login").style.display = "block";
                } else {
                    document.getElementById("Login").style.display = "none";
                }
            }
            
        }

/*链接*/
        function btnindex(){
            document.location.href="index.html";
        }
        function btnregister(){
            document.location.href="register.html";
        }
        function btnpractice(){
            document.location.href="exercisebook.html";
        }
        function btnstudy(){
            document.location.href="studycommunity.html";
        }
        function btnshopping(){
            document.location.href="shopping.html";
        }
        function btnmycourse() {
            document.location.href = "mycourse.html";
        }
    </script>


</head>


<body>
    <div id="banner">
        <div onclick="btnindex()" id="yequ"><img src="pic/2.png" style="width: 60%;height: 50%;margin-top: 15%;"></div>
        <div onclick="btnmycourse()" id="mine">我的课程</div>
        <div onclick="btnshopping()" id="buy">购买课程</div>
        <div onclick="btnstudy()" id="study">学习社区</div>
        <div onclick="btnpractice()" id="practice">练习本</div>
        <div onclick="btnregister()" id="register">注册</div>
        <div onclick="btn()" id="logining">登录
            <ul id="Login">
                <li><input class="txt" type="text" id="admin" value="请输入用户名…" style="color: thistle;"></li>
                <li><input class="txt" type="paasword" id="psw" value="请输入密码…" style="color: thistle;"></li>
                <li><input type="button" value="确定" id="define"></li>
                <li><input type="button" value="重置" id="reset"></li>
            </ul>
        </div>
        <li id="menubtn" style="color: white" onclick="btn1()">MENU
            <ul id="menulist">
                <li ><a href="index.html">首页</a></li>
                <li ><a href="mycourse.html">我的课程</a></li>
                <li><a href="shopping.html">购买课程</a></li>
                <li><a href="studycommunity.html">学习社区</a></li>
                <li><a href="exercisebook.html">练习本</a></li>
                <li><a href="register.html">注册</a></li>
            </ul>
        </li>
    </div>

    <div id="container">
        <!-- ---Page 1--- -->
        <section id="page-1" class="page">
            <h1>Python 简介</h1>
            <p>Python由荷兰数学和计算机科学研究学会的Guido van Rossum 于1990 年代初设计，作为一门叫做ABC语言的替代品。Python提供了高效的高级数据结构，还能简单有效地面向对象编程。Python语法和动态类型，以及解释型语言的本质，使它成为多数平台上写脚本和快速开发应用的编程语言，随着版本的不断更新和语言新功能的添加，逐渐被用于独立的、大型项目的开发。</p>
            <p>Python解释器易于扩展，可以使用C或C++（或者其他可以通过C调用的语言）扩展新的功能和数据类型。Python 也可用于可定制化软件中的扩展程序语言。Python丰富的标准库，提供了适用于各个主要系统平台的源码或机器码。</p>
            <div>
                <a href="#page-2" class="btn">下一页</a>
            </div>
        </section>

        <!-- ---Page 2--- -->
        <section id="page-2" class="page">
            <h1>Python 优点</h1>
            <p>丰富的库：Python标准库确实很庞大。它可以帮助处理各种工作，包括正则表达式、文档生成、单元测试、线程、数据库、网页浏览器、CGI、FTP、电子邮件、XML、XML-RPC、HTML、WAV文件、密码系统、GUI（图形用户界面）、Tk和其他与系统有关的操作。这被称作Python的“功能齐全”理念。除了标准库以外，还有许多其他高质量的库，如wxPython、Twisted和Python图像库等等。</p>
            <p>高级动态编程：虽然Python可能被粗略地分类为“脚本语言”（script language），但实际上一些大规模软件开发计划例如Zope、Mnet及BitTorrent，Google也广泛地使用它。Python的支持者较喜欢称它为一种高级动态编程语言，原因是“脚本语言”泛指仅作简单程序设计任务的语言，如shellscript、VBScript等只能处理简单任务的编程语言，并不能与Python相提并论。</p>
            <div>
                <a href="#page-1" class="btn-dark">上一页</a>
                <a href="#page-3" class="btn">下一页</a>
            </div>
        </section>
        
        <!-- ---Page 3--- -->
        <section id="page-3" class="page">
            <h1>Python 发展历史</h1>
            <p>Python 是由 Guido van Rossum 在八十年代末和九十年代初，在荷兰国家数学和计算机科学研究所设计出来的。Python 本身也是由诸多其他语言发展而来的,这包括 ABC、Modula-3、C、C++、Algol-68、SmallTalk、Unix shell 和其他的脚本语言等等。像 Perl 语言一样，Python 源代码同样遵循 GPL(GNU General Public License)协议。</p>
            <p>现在 Python 是由一个核心开发团队在维护，Guido van Rossum 仍然占据着至关重要的作用，指导其进展。Python 2.7 被确定为最后一个 Python 2.x 版本，它除了支持 Python 2.x 语法外，还支持部分 Python 3.1 语法。</p>
            <div>
                <a href="#page-2" class="btn-dark">上一页</a>
            </div>
        </section>

    </div>
</body>


</html>