<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习本</title>
    <style type="text/css">
        body,
        div,
        ul,
        li {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #f1f1f1;
        }

        /*banner*/
        #banner {
            width: 100%;
            height: 50px;
            background-color: #2f5df2;
            color: white;
            font-size: 12px;
            position: fixed;
            text-align: center;
            z-index: 999;
        }

        #banner div:nth-child(1) {
            margin-left: 5%;
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(2) {
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(3) {
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(4) {
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(5) {
            width: 7%;
            height: 47px;
            line-height: 50px;
            float: left;
            color: #acbefa;
            font-weight: 600;
            border-bottom: 3px solid #acbefa;
        }

        #banner div:nth-child(6) {
            margin-right: 6%;
            width: 6%;
            height: 50px;
            line-height: 50px;
            float: right;
        }

        #banner div:nth-child(7) {
            width: 6%;
            height: 50px;
            line-height: 50px;
            float: right;
        }

        #banner div:hover {
            background-color: #264ac2;
        }

        #menubtn {
            display: none;
        }

        #menulist {
            position: absolute;
            top: 53px;
            left: 1.5%;
            background-color: #424242;
            width: 150px;
            text-align: center;
            display: none;
            z-index: 0;
            opacity: 0.98;
        }

        #menulist li {
            list-style: none;
        }

        #Login {
            background-color: #b0c6f3;
            display: none;
            position: absolute;
            top: 53px;
            right: 6%;
            height: 230px;
            width: 230px;
            text-align: center;
            z-index: 0;
            list-style: none;
            opacity: 0.97;
        }

        #admin {
            height: 25px;
            width: 80%;
            margin-top: 20px;
            margin-left: 2%;
        }

        #psw {
            height: 25px;
            width: 80%;
            margin-top: 10px;
            margin-left: 2%;
        }

        #define {
            height: 30px;
            width: 83%;
            margin-top: 10px;
            margin-left: 2%;
            background-color: #2f5df2;
            border: 0;
            color: white;
        }

        #reset {
            height: 30px;
            width: 83%;
            margin-top: 10px;
            margin-left: 2%;
            background-color: #2f5df2;
            border: 0;
            color: white;
        }


        /*container*/
        #container {
            width: 100%;
            height: 700px;
        }

        #framebox {
            width: 80%;
            height: 100%;
            margin: 0 auto;
        }

        #container #framebox #nav {
            width: 30%;
            height: 100%;
            background-color: white;
            float: left;
        }

        #container #nav #title {
            width: 100%;
            height: 10%;
            font-size: 4.6vw;
            text-align: center;
            line-height: 140%;
            font-weight: 600;
            color: #2f5df2;
            padding-top: 10%;
            margin-top: 14%;
            margin-left: 3%;
        }

        #container #menubar1 {
            width: 83%;
            height: 6%;
            font-size: 18px;
            margin-top: 5%;
            margin-left: 5%;
            line-height: 220%;
            padding-left: 7%;
            color: white;
            background-color: #2f5df2;
            border-radius: 10px;
        }

        #container #menubar2 {
            width: 83%;
            height: 6%;
            font-size: 18px;
            margin-top: 5%;
            margin-left: 5%;
            line-height: 220%;
            padding-left: 7%;
        }

        #container #menubar3 {
            width: 83%;
            height: 6%;
            font-size: 18px;
            margin-top: 5%;
            margin-left: 5%;
            line-height: 220%;
            padding-left: 7%;
        }

        #container #menubar4 {
            width: 83%;
            height: 6%;
            font-size: 18px;
            margin-top: 5%;
            margin-left: 5%;
            line-height: 220%;
            padding-left: 7%;
        }


        #container #framebox #filebox {
            width: 70%;
            height: 100%;
            float: right;
        }

        #container #txt {
            float: right;
            margin-top: 12%;
            margin-right: 3%;
            border: 1px solid rgb(211, 211, 211);
        }

        #container #createbtn {
            width: 20%;
            height: 6%;
            text-align: center;
            line-height: 250%;
            border-radius: 10px;
            background-color: #2f5df2;
            color: white;
            font-size: 16px;
            float: right;
            margin-right: 4%;
            margin-top: 11%;
        }

        #delete {
            text-align: center;
            margin-bottom: 3%;
        }

        #container #current {
            width: 28%;
            height: 10%;
            font-size: 30px;
            font-weight: 540;
            float: left;
            margin-top: 10%;
            margin-left: 5%;
        }

        #container #files {
            width: 94%;
            height: 80%;
            float: left;
            padding-right: 3%;
            padding-left: 3%;
            border-top: 1.5px solid #d4d4d4;
        }

        #container #box {
            margin-top: 3%;
            margin-left: 2%;
            margin-bottom: 1%;
            width: 100px;
            height: 140px;
            float: left;
            margin-bottom: 25px;
        }

        #container #files #python {
            height: 95%;
            width: 100%;
        }

        #container #files #filename {
            font-size: 16px;
            text-align: center;
        }



        /*自适应*/
        /* @media screen and (max-width: 880px){
            #container #nav #title{
                font-size: 35px;
                padding-top: 16%;
            }
        } */
        @media screen and (max-width: 800px) {

            #yequ {
                display: none;
            }

            #mine {
                display: none;
            }

            #buy {
                display: none;
            }

            #study {
                display: none;
            }

            #practice {
                display: none;
            }

            #register {
                display: none;
            }

            #menubtn {
                display: table;
                margin-left: 5%;
                width: 12%;
                height: 50px;
                line-height: 50px;
                float: left;
            }
            #menulist li a{
                color: white;
                text-decoration: none;
            }
            #container #current{
                font-size: 25px;
                margin-top: 18%;
                width: 100%;
            }
            #container #txt{
                margin-top: 0%;
                margin-bottom: 2%;
            }
            #container #createbtn{
                margin-top: 0%;
                margin-bottom: 2%;
            }

        }

        @media screen and (max-width: 650px){
            #container #nav #title{
                font-size: 30px;
                padding-top: 25%;
            }
            #container #createbtn{
                font-size: 12px;
            }
        }

        #menulist li:hover {
            background-color: rgb(80, 79, 79);
        }
    </style>


    <script type="text/javascript">
        window.onload = function () {

            /*下拉框效果*/
            var product = document.getElementById("menubtn");
            product.onmouseover = function () {
                this.style.backgroundColor = "#264ac2";
                document.getElementById("menulist").style.display = "block";
            }
            product.onmouseout = function () {
                this.style.backgroundColor = "";
                document.getElementById("menulist").style.display = "none";
            }

            /*新建 + 删除文件*/
            var createbtn = document.getElementById("createbtn");
            var txt = document.getElementById("txt");
            createbtn.onclick = function () {
                var newDiv = document.createElement("div");
                var newImgdiv = document.createElement("div");
                var mytext = document.createElement("div");
                var newImg = document.createElement("img");
                newImg.setAttribute("src", "pic/python.png");
                var newText = document.createTextNode(txt.value);
                var myHref = document.createElement("a");
                myHref.href = "javascript:;";

                /*之前的单击响应函数在网页加载的时候绑定，所以后面还要再绑定一次*/
                myHref.onclick = function () {
                    var box = this.parentNode;   //获取父类的父类
                    var flag = confirm("确认删除吗？");   //confirm比alert多个取消，且有返回值true和false,点确定删，点取消不删
                    if (flag) {
                        box.parentNode.removeChild(box);    //自杀
                    }
                };

                var text = document.createTextNode("删除");
                myHref.appendChild(text);
                newDiv.id = "box";
                newImg.id = "python";
                mytext.id = "filename";
                myHref.style="text-decoration:none";
                mytext.appendChild(newText);
                newImgdiv.appendChild(newImg);
                newDiv.appendChild(newImgdiv);
                newDiv.appendChild(mytext);
                newDiv.appendChild(myHref);
                files.appendChild(newDiv);

            }

            /*删除文件*/
            /*获取所有超链接*/
            var allA = document.getElementsByTagName("a");
            /*为每个超链接绑定一个单击相应函数*/
            for (var i = 0; i < allA.length; i++) {
                allA[i].onclick = function () {
                    var box = this.parentNode.parentNode;   //获取父类的父类
                    var flag = confirm("确认删除吗？");   //confirm比alert多个取消，且有返回值true和false,点确定删，点取消不删
                    if (flag) {
                        box.parentNode.removeChild(box);    //自杀
                    }
                    // return false;    //取消默认行为
                };
            }

            /*登录框*/
            logining.onclick=function(){
                var a = document.getElementById("Login").style.display;
                if (a == "none") {
                    document.getElementById("Login").style.display = "block";
                } else {
                    document.getElementById("Login").style.display = "none";
                }
            }
            

        }


        /*链接*/
        function btnstudy() {
            document.location.href = "studycommunity.html";
        }
        function btnindex() {
            document.location.href = "index.html";
        }
        function btnregister() {
            document.location.href = "register.html";
        }
        function btnshopping() {
            document.location.href = "shopping.html";
        }
        function btnmycourse() {
            document.location.href = "mycourse.html";
        }
    </script>


</head>


<body>
    <div id="banner">
        <div onclick="btnindex()" id="yequ"><img src="pic/2.png" style="width: 60%;height: 50%;margin-top: 15%;"></div>
        <div onclick="btnmycourse()" id="mine">我的课程</div>
        <div onclick="btnshopping()" id="buy">购买课程</div>
        <div onclick="btnstudy()" id="study">学习社区</div>
        <div onclick="btnpractice()" id="practice">练习本</div>
        <div onclick="btnregister()" id="register">注册</div>
        <div onclick="btn()" id="logining">登录
            <ul id="Login">
                <li><input class="txt" type="text" id="admin" value="请输入用户名…" style="color: thistle;"></li>
                <li><input class="txt" type="paasword" id="psw" value="请输入密码…" style="color: thistle;"></li>
                <li><input type="button" value="确定" id="define"></li>
                <li><input type="button" value="重置" id="reset"></li>
            </ul>
        </div>
        <li id="menubtn" style="color: white" onclick="btn1()">MENU
            <ul id="menulist">
                <li ><a href="index.html">首页</a></li>
                <li ><a href="mycourse.html">我的课程</a></li>
                <li><a href="shopping.html">购买课程</a></li>
                <li><a href="studycommunity.html">学习社区</a></li>
                <li><a href="exercisebook.html">练习本</a></li>
                <li><a href="register.html">注册</a></li>
            </ul>
        </li>
    </div>

    <div id="container">
        <div id="framebox">
            <div id="nav">
                <div id="title">My Files</div>
                <div id="menubar1">最近项目</div>
                <div id="menubar2">共享文稿</div>
                <div id="menubar3">最近删除</div>
                <div id="menubar4">新建文件夹</div>
            </div>
            <div id="filebox">
                <div id="current">最近项目</div>
                <div id="input">
                    <div type="button" id="createbtn">新建文件</div>
                    <input type="text" id="txt">
                </div>
                <div id="files">
                    <div id="box">
                        <div id="python"><img src="pic/python.png" style="width: 100%; height: 100%;"></div>
                        <div id="filename">数媒.py</div>
                        <div id="delete"><a href="javascripte:;" style="text-decoration: none;">删除</a></div>
                    </div>
                    <div id="box">
                        <div id="python"><img src="pic/python.png" style="width: 100%; height: 100%;"></div>
                        <div id="filename">html.py</div>
                        <div id="delete"><a href="javascripte:;" style="text-decoration: none;">删除</a></div>
                    </div>
                    <div id="box">
                        <div id="python"><img src="pic/python.png" style="width: 100%; height: 100%;"></div>
                        <div id="filename">css.py</div>
                        <div id="delete"><a href="javascripte:;" style="text-decoration: none;">删除</a></div>
                    </div>
                    <div id="box">
                        <div id="python"><img src="pic/python.png" style="width: 100%; height: 100%;"></div>
                        <div id="filename">js.py</div>
                        <div id="delete"><a href="javascripte:;" style="text-decoration: none;">删除</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>