<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style type="text/css">
        body,
        div,
        ul,
        li {
            margin: 0px;
            padding: 0px;
        }

        /*banner*/
        #banner {
            width: 100%;
            height: 50px;
            background-color: #2f5df2;
            color: white;
            font-size: 12px;
            position: fixed;
            text-align: center;
            z-index: 999;
        }

        #banner div:nth-child(1) {
            margin-left: 5%;
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(2) {
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(3) {
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(4) {
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(5) {
            margin-right: 6%;
            width: 6%;
            height: 50px;
            line-height: 50px;
            float: right;
        }

        #banner div:nth-child(6) {
            width: 6%;
            height: 50px;
            line-height: 50px;
            float: right;
        }

        #banner div:hover {
            background-color: #264ac2;
        }

        #menubtn {
            display: none;
        }

        #menulist {
            position: absolute;
            top: 53px;
            left: 1.5%;
            background-color: #424242;
            width: 150px;
            text-align: center;
            display: none;
            z-index: 0;
            opacity: 0.98;
        }

        #menulist li {
            list-style: none;
        }

        #Login {
            background-color: #b0c6f3;
            display: none;
            position: absolute;
            top: 53px;
            right: 6%;
            height: 230px;
            width: 230px;
            text-align: center;
            z-index: 0;
            list-style: none;
            opacity: 0.97;
        }

        #admin {
            height: 25px;
            width: 80%;
            margin-top: 20px;
            margin-left: 2%;
        }

        #psw {
            height: 25px;
            width: 80%;
            margin-top: 10px;
            margin-left: 2%;
        }

        #define {
            height: 30px;
            width: 83%;
            margin-top: 10px;
            margin-left: 2%;
            background-color: #2f5df2;
            border: 0;
            color: white;
        }

        #reset {
            height: 30px;
            width: 83%;
            margin-top: 10px;
            margin-left: 2%;
            background-color: #2f5df2;
            border: 0;
            color: white;
        }

        /*container*/
        #container {
            width: 100%;
            height: 2000px;
        }

        #backtotop {
            position: fixed;
            right: 20px;
            bottom: 20px;
            width: 50px;
            height: 50px;
            z-index: 999;
            border: none;
            border-radius: 25px;
        }

        /*index-first-page*/
        #first {
            width: 100%;
            height: 30%;
            background: #2f5df2;
        }

        #first #first_bg {
            margin-left: 11.15%;
            width: 77.7%;
            height: 561px;
            background-image:
                linear-gradient(rgba(228, 231, 235, 0.1) 1px, transparent 0),
                linear-gradient(90deg, hsla(0, 0%, 100%, .1) 1px, transparent 0);
            background-size: 70px 70px, 70px 70px;
        }

        #first #first_bg #p1 {
            width: 100%;
            height: 30%;
            float: left;
            margin-left: -10%;
            margin-top: 2%;
            margin-bottom: 7%;
        }

        #first #first_bg #p4 {
            width: 53%;
            height: 63%;
            float: right;
            margin-top: -5%;
        }

        #first #first_bg #boxs1 {
            width: 35%;
            height: 9%;
            margin-left: 2%;
        }

        #first #first_bg #box1 {
            width: 40%;
            height: 100%;
            background-color: #ff8a46;
            color: white;
            float: left;
            font-size: 2vw;
            font-weight: 600;
            text-align: center;
            line-height: 180%;
        }

        #first #first_bg #p2 {
            width: 60%;
            height: 100%;
            background-color: #00bf00;
            float: left;
        }

        #first #first_bg #box2 {
            width: 44%;
            height: 14%;
            margin-left: 2%;
            float: left;
            background-color: white;
            color: #2f5df2;
            font-size: 4.1vw;
            font-weight: 540;
            letter-spacing: 5px;
            text-align: center;
            line-height: 135%;
            margin-bottom: 6%;
        }

        #first #first_bg #boxs2 {
            width: 22%;
            height: 7%;
            margin-left: 2%;
        }

        #first #first_bg #box3 {
            width: 80%;
            height: 100%;
            background-color: #00bf00;
            color: white;
            float: left;
            font-size: 1.4vw;
            font-weight: 500;
            text-align: center;
            line-height: 210%;
        }

        #first #first_bg #box4 {
            width: 20%;
            height: 100%;
            background-color: white;
            font-size: 22px;
            color: #2f5df2;
            text-align: center;
            line-height: 180%;
            float: left;
        }

        /* @-webkit-keyframes：以百分比来规定改变发生的时间，或者通过关键词 "from" 和 "to"，等价于 0% 和 100%。
        0% 是动画的开始时间，100% 动画的结束时间。 */
        @keyframes rightan {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes rightan {
            from {
                opacity: 0;
                /* 不透明度 */
            }

            to {
                opacity: 1;
            }
        }

        .rightan {
            -webkit-animation: rightan 2s infinite;
            /* 2s不断重复 */
            animation: rightan 2s infinite;
        }

        #first #p3 {
            margin-left: 46%;
        }

        /*index-second-page*/
        #second {
            width: 100%;
            height: 34%;
            background-image: url("pic/bg.png");
            background-repeat: no-repeat;
            background-size: 87%;
            background-position-x: center;
            background-position-y: center;
        }

        #second #boxs3 {
            width: 40%;
            height: 7%;
            margin-left: 8%;
            float: left;
            margin-top: 9%;
        }

        #second #boxs3 #box5 {
            width: 45%;
            height: 100%;
            background-color: #2f5df2;
            color: white;
            font-size: 2.1vw;
            font-weight: 500;
            text-align: center;
            line-height: 170%;
            letter-spacing: 2px;
            float: left;
        }

        #second #boxs3 #box6 {
            width: 55%;
            height: 100%;
            background-color: #00bf00;
            color: white;
            font-size: 2.25vw;
            font-weight: 500;
            text-align: center;
            line-height: 160%;
            letter-spacing: 2px;
            float: left;
        }

        #second #boxs4 {
            width: 43%;
            height: 53%;
            background-color: #f1f1f1;
            clear: both;
            margin-left: 19%;
            float: left;
        }

        #second #boxs4 #box7 {
            width: 42%;
            height: 20%;
            color: #7a7a7a;
            font-size: 1.9vw;
            font-weight: 520;
            margin-top: 8%;
            margin-left: 5%;
            float: left;
        }

        #second #boxs4 #box8 {
            width: 45%;
            height: 20%;
            color: #7a7a7a;
            font-size: 1.9vw;
            font-weight: 520;
            margin-top: 8%;
            margin-left: 4%;
            float: left;
        }

        #second #boxs4 #p5 {
            width: 42%;
            height: 50%;
            clear: both;
            margin-left: 2%;
            float: left;
        }

        #second #boxs4 #p6 {
            width: 45%;
            height: 50%;
            margin-left: 5%;
            float: left;
        }

        #second #boxs5 {
            height: 53%;
            width: 23%;
            margin-left: 2%;
            float: left;
            border: 1px solid #2f5df2;
        }

        #second #boxs5 #box9 {
            width: 100%;
            height: 15%;
            color: white;
            background-color: #2f5df2;
            font-size: 2vw;
            line-height: 200%;
            text-indent: 1em;
        }

        #second #boxs5 #box10 {
            width: 100%;
            height: 81%;
            background-color: white;
            padding-top: 5%;
        }

        #second #boxs5 #box10 #letter {
            width: 90%;
            height: 8%;
            color: #2f5df2;
            font-size: 1.1vw;
            margin-left: 6%;
        }

        #second #boxs5 #box10 #p7 {
            width: 98%;
            height: 70%;
        }

        #second #slogan {
            height: 12%;
            width: 65%;
            margin-right: 7%;
            margin-top: 1.5%;
            float: right;
        }

        /*index-third-page*/
        #third {
            width: 100%;
            height: 18%;
            background-color: #2f5df2;
            padding-top: 6%;
        }

        .word1 {
            width: 100%;
            height: 17%;
            font-size: 3.1vw;
            text-align: center;
            color: white;
            font-weight: 500;
        }

        .word2 {
            width: 100%;
            height: 17%;
            font-size: 3.1vw;
            text-align: center;
            color: white;
            font-weight: 500;
        }

        .word3 {
            width: 100%;
            height: 17%;
            font-size: 3.1vw;
            text-align: center;
            color: white;
            font-weight: 500;
        }

        #third #btncourse {
            width: 17%;
            height: 14%;
            background-color: white;
            font-size: 2.2vw;
            font-weight: 500;
            text-align: center;
            line-height: 190%;
            color: #2f5df2;
            border-radius: 25px;
            margin-left: 41%;
            margin-top: 5%;
        }

        #third #p3 {
            margin-left: 46%;
        }

        /*index-fourth-page*/
        #fourth {
            width: 100%;
            height: 34%;
            background-image: url("pic/bg.png");
            background-repeat: no-repeat;
            background-size: 87%;
            background-position-x: center;
            background-position-y: center;
        }

        #fourth #boxs6 {
            width: 30%;
            height: 7%;
            margin-left: 8%;
            float: left;
            margin-top: 7%;
        }

        #fourth #boxs6 #box11 {
            width: 45%;
            height: 100%;
            background-color: #2f5df2;
            color: white;
            font-size: 2.1vw;
            font-weight: 500;
            text-align: center;
            line-height: 170%;
            letter-spacing: 2px;
            float: left;
        }

        #fourth #boxs6 #box12 {
            width: 55%;
            height: 100%;
            background-color: #00bf00;
            color: white;
            font-size: 2.1vw;
            font-weight: 500;
            text-align: center;
            line-height: 170%;
            letter-spacing: 2px;
            float: left;
        }


        /*自动轮播图*/
        /* 外部div */
        #fourth #outer {
            width: 100%;
            height: 50%;
            /* 开启相对定位 */
            position: relative;
            top: 5%;
            /* 裁剪溢出内容，裁剪隐藏 */
            overflow: hidden;
        }

        /* 内部的ul */
        #fourth #imglist {
            width: 220%;
            height: 100%;
            float: left;
            clear: both;
            /*开启绝对定位, 给子元素开启绝对定位，最好给父元素开启相对定位*/
            position: absolute;
            /* 设置偏移量 */
            left: -98.2%;
            animation: slip 15s linear 0s infinite normal both running;
        }

        #fourth #imglist #frame {
            list-style: none;
            height: 100%;
            width: 9.7%;
            margin-left: 1.4%;
            background-color: #f1f1f1;
            float: left;
        }

        @keyframes slip {
            0% {
                left: -0.5%;
            }

            10% {
                left: -0.5%;
            }

            20% {
                left: -24.8%;
            }

            30% {
                left: -24.8%;
            }

            40% {
                left: -49.3%;
            }

            50% {
                left: -49.3%;
            }

            60% {
                left: -73.8%;
            }

            70% {
                left: -73.8%;
            }

            80% {
                left: -98.2%;
            }

            90% {
                left: -98.2%;
            }

            100% {
                left: -122.6%;
            }
        }

        @-webkit-keyframes slip {
            0% {
                left: -0.5%;
            }

            10% {
                left: -0.5%;
            }

            20% {
                left: -24.8%;
            }

            30% {
                left: -24.8%;
            }

            40% {
                left: -49.3%;
            }

            50% {
                left: -49.3%;
            }

            60% {
                left: -73.8%;
            }

            70% {
                left: -73.8%;
            }

            80% {
                left: -98.2%;
            }

            90% {
                left: -98.2%;
            }

            100% {
                left: -122.6%;
            }
        }

        #fourth #imglist #frame #abcde {
            width: 92%;
            height: 49%;
            margin-top: 4%;
            margin-left: 4%;
        }

        #fourth #imglist #frame #w1 {
            font-size: 22px;
            font-weight: 500;
            margin-left: 3%;
            margin-top: 20%;
            color: #5e5e5e;
        }

        #fourth #imglist #frame #w2 {
            font-size: 15px;
            font-weight: 500;
            margin-left: 3%;
            margin-top: 1%;
            color: #a4a4a4;
        }

        #fourth #slogan {
            height: 12%;
            width: 65%;
            margin-right: 7%;
            margin-top: 5%;
            float: right;
        }

        /*index footer*/
        #footer {
            height: 8%;
            width: 100%;
            background-color: #424242;
            color: #a8b3b3;
            font-size: 1.4vw;
            font-weight: 400;
            text-align: center;
            line-height: 200%;
        }


        @media screen and (max-width: 800px) {

            #mine {
                display: none;
            }

            #buy {
                display: none;
            }

            #study {
                display: none;
            }

            #practice {
                display: none;
            }

            #register {
                display: none;
            }

            #menubtn {
                display: table;
                margin-left: 5%;
                width: 12%;
                height: 50px;
                line-height: 50px;
                float: left;
            }
            #menulist li a{
                color: white;
                text-decoration: none;
            }
        }


        #menulist li:hover {
            background-color: rgb(80, 79, 79);
        }
    </style>


    <script type="text/javascript">
        window.onload = function () {
            /*轮播图*/
            var index = 0;
            var allframe = document.getElementById("frame");
            for (var i = 0; i <= allframe.length; i++) {
                allframe[i].num = i;
                index = this.num;
                if (index = 8) imglist.style.left = -0.5 % +"px";
            }

            /*下拉框效果*/
            var product = document.getElementById("menubtn");
            product.onmouseover = function () {
                this.style.backgroundColor = "#264ac2";
                document.getElementById("menulist").style.display = "block";
            }
            product.onmouseout = function () {
                this.style.backgroundColor = "";
                document.getElementById("menulist").style.display = "none";
            }

            /*登录框*/
            logining.onclick = function () {
                var a = document.getElementById("Login").style.display;
                if (a == "none") {
                    document.getElementById("Login").style.display = "block";
                } else {
                    document.getElementById("Login").style.display = "none";
                }
            }

            /*回到顶部*/
            backtotop.onclick = function () {
                document.body.scrollTop = document.documentElement.scrollTop = 0;
            }

            //打字机效果
            const word1 = document.querySelector('.word1');
            let str1 = '我们相信未来人人都需要两门语言';
            for (let i = 1; i <= str1.length; i++) {
                setTimeout(function () {
                    word1.innerHTML = str1.substr(0, i);
                }, (i - 1) * 150);
            }
            const word2 = document.querySelector('.word2');
            let str2 = '                与现实世界对话的语言';
            for (let i = 1; i <= str2.length; i++) {
                setTimeout(function () {
                    word2.innerHTML = str2.substr(0, i);
                }, (i - 1) * 150);
            }
            const word3 = document.querySelector('.word3');
            let str3 = '                          与虚实世界对话的编程';
            for (let i = 1; i <= str3.length; i++) {
                setTimeout(function () {
                    word3.innerHTML = str3.substr(0, i);
                }, (i - 1) * 150);
            }


        }


        /*链接*/
        function btnstudy() {
            document.location.href = "studycommunity.html";
        }
        function btnregister() {
            document.location.href = "register.html";
        }
        function btnpractice() {
            document.location.href = "exercisebook.html";
        }
        function btnshopping() {
            document.location.href = "shopping.html";
        }
        function btnmycourse() {
            document.location.href = "mycourse.html";
        }
    </script>


</head>


<body>
    <div id="banner">
        <div onclick="btnmycourse()" id="mine">我的课程</div>
        <div onclick="btnshopping()" id="buy">购买课程</div>
        <div onclick="btnstudy()" id="study">学习社区</div>
        <div onclick="btnpractice()" id="practice">练习本</div>
        <div onclick="btnregister()" id="register">注册</div>
        <div onclick="btn()" id="logining">登录
            <ul id="Login">
                <li><input class="txt" type="text" id="admin" value="请输入用户名…" style="color: thistle;"></li>
                <li><input class="txt" type="paasword" id="psw" value="请输入密码…" style="color: thistle;"></li>
                <li><input type="button" value="确定" id="define"></li>
                <li><input type="button" value="重置" id="reset"></li>
            </ul>
        </div>
        <li id="menubtn" style="color: white" onclick="btn()">MENU
            <ul id="menulist">
                <li ><a href="mycourse.html">我的课程</a></li>
                <li><a href="shopping.html">购买课程</a></li>
                <li><a href="studycommunity.html">学习社区</a></li>
                <li><a href="exercisebook.html">练习本</a></li>
                <li><a href="register.html">注册</a></li>
            </ul>
        </li>
    </div>


    <div id="container">
        <button id="backtotop">回到顶部</button>
        <div id="first">
            <div id="first_bg">
                <div id="p1"><img src="pic/1.png" style="width: 120%; height: 120%;"></div>
                <div id="p4"><img src="pic/4.png" style="height: 100%; width: 100%;"></div>
                <div id="boxs1">
                    <div id="box1">夜曲编程</div>
                    <div id="p2"><img src="pic/1.png" style="width: 100%; height: 90%;"></div>
                </div>
                <div id="box2">编程入门第一课</div>
                <div id="boxs2">
                    <div id="box3" onclick="btnmycourse()">开始学习</div>
                    <div id="box4" onclick="btnmycourse()">></div>
                </div>
            </div>
            <div class="rightan"><img src="pic/3.png" id="p3"></div>
        </div>

        <div id="second">
            <div id="boxs3">
                <div id="box5">想要学习编程</div>
                <div id="box6">我该如何入门?</div>
            </div>
            <div id="boxs4">
                <div id="box7">看书自学</div>
                <div id="box8">观看教学视频</div>
                <div id="p5"><img src="pic/book.png" style="height: 100%; width: 100%;"></div>
                <div id="p6"><img src="pic/video.png" style="height: 100%; width: 100%;"></div>
            </div>
            <div id="boxs5">
                <div id="box9">学习交互式课程</div>
                <div id="box10">
                    <div id="letter">交互式学习，充满动力</div>
                    <div id="letter">引导式练习，学以致用</div>
                    <div id="letter">已有数万名学员完成编程练习</div>
                    <div id="p7"><img src="pic/interaction.png" style="height: 100%; width: 100%;"></div>
                </div>
            </div>
            <div id="slogan"><img src="pic/how.png" style="height: 90%; width: 100%;"></div>
        </div>

        <div id="third">
            <div class="word1">我们相信未来人人都需要两门语言</div>
            <div class="word2">与现实世界对话的语言</div>
            <div class="word3">与虚实世界对话的编程</div>
            <div id="btncourse" onclick="btnshopping()">了解课程</div>
            <div class="rightan"><img src="pic/3.png" id="p3"></div>
        </div>

        <div id="fourth">
            <div id="boxs6">
                <div id="box11">夜曲编程</div>
                <div id="box12">有哪些特色？</div>
            </div>

            <!-- 创建外部div，作为大的容器 -->
            <div id="outer">
                <ul id="imglist">
                    <li id="frame">
                        <div id="abcde"><img src="pic/a.png" style="height: 100%; width: 100%;"></div>
                        <div id="w1">创新卡片学习机制</div>
                        <div id="w2">高效记忆编程概念与代码格式</div>
                    </li>
                    <li id="frame">
                        <div id="abcde"><img src="pic/b.png" style="height: 100%; width: 100%;"></div>
                        <div id="w1">丰富题库 强化练习</div>
                        <div id="w2">Practice Makes Perfect</div>
                    </li>
                    <li id="frame">
                        <div id="abcde"><img src="pic/c.png" style="height: 100%; width: 100%;"></div>
                        <div id="w1">特色奖励机制 致敬坚持</div>
                        <div id="w2">完成学习挑战可获得精美礼品</div>
                    </li>
                    <li id="frame">
                        <div id="abcde"><img src="pic/d.png" style="height: 100%; width: 100%;"></div>
                        <div id="w1">手机端和电脑端均可学习</div>
                        <div id="w2">提供灵活的学习方式和良好的学习体验</div>
                    </li>
                    <li id="frame">
                        <div id="abcde"><img src="pic/e.png" style="height: 100%; width: 100%;"></div>
                        <div id="w1">超有爱的学习社群</div>
                        <div id="w2">小助手在线答疑 全程陪伴你的学习</div>
                    </li>
                    <li id="frame">
                        <div id="abcde"><img src="pic/a.png" style="height: 100%; width: 100%;"></div>
                        <div id="w1">创新卡片学习机制</div>
                        <div id="w2">高效记忆编程概念与代码格式</div>
                    </li>
                    <li id="frame">
                        <div id="abcde"><img src="pic/b.png" style="height: 100%; width: 100%;"></div>
                        <div id="w1">丰富题库 强化练习</div>
                        <div id="w2">Practice Makes Perfect</div>
                    </li>
                    <li id="frame">
                        <div id="abcde"><img src="pic/c.png" style="height: 100%; width: 100%;"></div>
                        <div id="w1">特色奖励机制 致敬坚持</div>
                        <div id="w2">完成学习挑战可获得精美礼品</div>
                    </li>
                    <li id="frame">
                        <div id="abcde"><img src="pic/d.png" style="height: 100%; width: 100%;"></div>
                        <div id="w1">手机端和电脑端均可学习</div>
                        <div id="w2">提供灵活的学习方式和良好的学习体验</div>
                    </li>
                </ul>
            </div>
            <div id="slogan"><img src="pic/feature.png" style="height: 90%; width: 100%;"></div>
        </div>

        <div id="footer">
            <div>---</div>
            <div>地址: 四川省成都市天府大道中段软件园C区C4-5楼 超有爱科技 联系邮箱：yequbiancheng@baicizhan.com</div>
            <div>成都超有爱科技有限公司出品 © 2011 - 2021 baicizhan.com. All Rights Reserved.</div>
            <div>川公安网备 51019002002135号 蜀ICP备 12013359号</div>
        </div>
    </div>
</body>

</html>