<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2f5df2;
        }

        .loader {
            width: 190px;
            height: 170px;
            position: relative;
        }

        .loader::before,
        .loader::after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            bottom: 100px;
            left: -20px;
            z-index: 1;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 30px solid #1b2a33;
            transform: scale(0);
            transition: all 0.2s ease;             /* 三角形 */
        }

        .loader::after {
            border-right: 15px solid transparent;
            border-bottom: 30px solid #162229;
        }

        .loader .getting-there {
            width: 120%;
            text-align: center;
            position: absolute;
            bottom: 50px;
            left: -11%;
            font-family: "Lato";
            font-size: 20px;
            letter-spacing: 2px;
            color: white;
        }

        .loader .binary {
            width: 100%;
            height: 140px;
            display: block;
            color: white;
            position: absolute;
            top: -70px;
            left: 15px;
            z-index: 2;
            overflow: hidden;
        }

        .loader .binary::before,
        .loader::after {
            font-family: "Lato";
            font-size: 24px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .loader .binary:nth-child(1)::before {
            content: "n";
            -webkit-animation: a 1.1s linear infinite;
            animation: a 1.1s linear infinite;
        }

        .loader .binary:nth-child(2)::before {
            content: "p";
            -webkit-animation: c 0.9s linear infinite;
            animation: c 0.9s linear infinite;
        }

        .loader::before,
        .loader::after {
            transform: scale(1);
            /* 缩放 */
        }

        @-webkit-keyframes a {
            0% {
                transform: translate(30px, 0) rotate(30deg);
                /* rotate 旋转 transla 移动 */
                opacity: 0;
            }

            100% {
                transform: translate(30px, 150px) rotate(-50deg);
                opacity: 1;
            }
        }

        @keyframes a {
            0% {
                transform: translate(30px, 0) rotate(30deg);
                opacity: 0;
            }

            100% {
                transform: translate(30px, 150px) rotate(-50deg);
                opacity: 1;
            }
        }

        @-webkit-keyframes c {
            0% {
                transform: translate(70px, 0) rotate(10deg);
                opacity: 0;
            }

            100% {
                transform: translate(60px, 160px) rotate(70deg);
                opacity: 1;
            }
        }

        @keyframes c {
            0% {
                transform: translate(70px, 0) rotate(10deg);
                opacity: 0;
            }

            100% {
                transform: translate(60px, 160px) rotate(70deg);
                opacity: 1;
            }
        }

        @-webkit-keyframes move{
            90%{
                opacity: 0.1;
            }
            100%{
                opacity: 0;
            }
        }
        @keyframes move{
            90%{
                opacity: 0.1;
            }
            98%{
                opacity: 0.01;
            }
            100%{
                opacity: 0;
            }
        }

        .loader{
            animation: move 1s infinite;
            -webkit-animation: move 5s infinite;
        }


    </style>
</head>

<body>
    <div class="loader">
        <span class="binary"></span>
        <span class="binary"></span>
        <span class="getting-there">LOADING...</span>
    </div>
</body>

<script type="text/javascript">
    setInterval(gotoindex,4600);
    function gotoindex() {
        document.location.href = "index.html";
    }
</script>

</html>