<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style type="text/css">
        body,
        div,
        ul,
        li {
            margin: 0px;
            padding: 0px;
        }
		body{
            background-color: #f1f1f1;
        }

        /*banner*/
        #banner {
            width: 100%;
            height: 50px;
            background-color: #2f5df2;
            color: white;
            font-size: 12px;
            position: fixed;
            text-align: center;
            z-index: 999;
        }

        #banner div:nth-child(1) {
            margin-left: 5%;
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(2) {
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(3) {
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(4) {
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(5) {
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(6) {
            width: 6%;
            height: 47px;
            line-height: 50px;
            float: right;
            color: #acbefa;
            font-weight: 600;
            border-bottom: 3px solid #acbefa;
            margin-right: 6%;
        }
        #banner div:nth-child(7) {
            width: 6%;
            height: 50px;
            line-height: 50px;
            float: right;
        }

        #banner div:hover {
            background-color: #264ac2;
        }

        #menubtn {
            display: none;
        }

        #menulist {
            position: absolute;
            top: 53px;
            left: 1.5%;
            background-color: #424242;
            width: 150px;
            text-align: center;
            display: none;
            z-index: 0;
            opacity: 0.98;
        }

        #menulist li {
            list-style: none;
        }

		#Login {
            background-color: #b0c6f3;
            display: none;
            position: absolute;
            top: 53px;
            right: 6%;
            height: 230px;
            width: 230px;
            text-align: center;
            z-index: 0;
            list-style: none;
            opacity: 0.97;
        }

        #admin {
            height: 25px;
            width: 80%;
            margin-top: 20px;
            margin-left: 2%;
        }

        #psw {
            height: 25px;
            width: 80%;
            margin-top: 10px;
            margin-left: 2%;
        }

        #define {
            height: 30px;
            width: 83%;
            margin-top: 10px;
            margin-left: 2%;
            background-color: #2f5df2;
            border: 0;
            color: white;
        }

        #reset {
            height: 30px;
            width: 83%;
            margin-top: 10px;
            margin-left: 2%;
            background-color: #2f5df2;
            border: 0;
            color: white;
        }

        /*container*/
        #container {
			width: 100%;
			height: 550px;
			margin: 0px auto;
            padding-top: 6%;
		}

		#container #progressLine {
			width: 80%;
			height: 80px;
			margin: 0 auto;
			padding-top: 20px;
		}

		#container #progressLine div {
			width: 33%;
			height: 80px;
			background-color: #F4F4F4;
			border: 1px solid #E6E6E6;
			border-bottom: 0px;
			float: left;
			text-align: center;
			line-height: 80px;
			font-size: 1.6vw;
			font-weight: bold;
			color: #939393;
		}

		#container #progressLine div:nth-child(1) {
			background-color: #fff;
			color: #000;
		}

		#container #progressLine div span {
			width: 30px;
			height: 30px;
			margin: 25px;
			background-color: #F0F0F0;
			border-radius: 30px;
			border: 2px solid #BFBDBD;
			text-align: center;
			line-height: 30px;
			font-size: 20px;
			font-weight: bold;
			color: #939393;
			display: block;
			float: left;
		}

		#container #progressLine div:nth-child(1) span {
			background-color: #358df1;
			color: #fff;
		}
        

		#container #progressLineSmall {
			width: 80%;
			height: 10px;
			margin: 0 auto;
		}

		#container #progressLineSmall div {
			width: 33%;
			height: 3px;
			background-color: #fff;
			border: 1px solid #fff;
			float: left;
		}

		#container #progressLineSmall div:nth-child(1) {
			background-color: #358df1;
		}
        
        

		#container #main {
			width: 40%;
			margin: 0 auto;
		}

		#container #main input[type="text"] {
			width: 100%;
			height: 60px;
			margin: 10px auto;
			border: 1px solid #DCDCDC;
			border-radius: 5px;
			padding-left: 10px;
			font-family: "微软雅黑";
			font-size: 20px;
			color: #626262;
		}

		#container #main input[type="password"] {
			width: 100%;
			height: 60px;
			margin: 10px auto;
			border: 1px solid #DCDCDC;
			border-radius: 5px;
			padding-left: 10px;
			font-family: "微软雅黑";
			font-size: 20px;
			color: #626262;
		}

		#container #main input[type="button"] {
			width: 100%;
			height: 60px;
			margin: 0px auto;
			border: 1px solid #DCDCDC;
			background-color: #2f5df2;
			font-family: "微软雅黑";
			padding: 20px;
			font-size: 20px;
			color: #fff;
		}

		#container #main input:nth-child(1) {
			margin-top: 30px;
		}



        #main #usernamePrompt {
			width: 100%;
			height: 30px;
			margin: 0px auto;
			padding-left: 10px;
			font-family: "微软雅黑";
			font-size: 16px;
			color: red;
			display: none;
		}

		#main #psdPrompt {
			width: 100%;
			height: 30px;
			margin: 0px auto;
			padding-left: 10px;
			font-family: "微软雅黑";
			font-size: 16px;
			text-align: center;
			display: none;
		}

		#main #psdPrompt div {
			width: 33%;
			background-color: #358df1;
			border-left: 1px solid #F2F2F2;
			float: left;
		}

		#main #psd2Prompt {
			width: 100%;
			height: 30px;
			margin: 0px auto;
			padding-left: 10px;
			font-family: "微软雅黑";
			font-size: 16px;
			color: red;
			display: none;
		}

		#container #confirmation {
			width: 40%;
			margin: 0px auto;
			display: none;
		}

		#confirmation #time {
			width: 100%;
			height: 50px;
			line-height: 50px;
			margin: 10px 0px;
		}

		#confirmation #time div {
			background-color: #358df1;
			float: left;
			font-size: 20px;
			font-weight: bolder;
			text-align: center;
			color: #fff;
		}

		#confirmation #time div:nth-child(1) {
			width: 60%;
		}

		#confirmation #time div:nth-child(2) {
			margin-left: 1%;
			width: 39%;
		}

		#confirmation input[type="text"] {
			width: 98%;
			height: 60px;
			margin: 2% auto;
			border: 1px solid #CACACA;
			border-radius: 5px;
			padding-left: 10px;
			font-family: "微软雅黑";
			font-size: 20px;
			color: #626262;
		}

		#confirmation input[type="button"] {
			width: 100%;
			height: 60px;
			margin: 10px auto;
			margin-bottom: 30px;
			border: 1px solid #DCDCDC;
			background-color: #2f5df2;
			font-family: "微软雅黑";
			padding: 20px;
			font-size: 20px;
			color: #fff;
		}

		#success {
			width: 40%;
			margin: 0px auto;
			padding-top: 50px;
			display: none;
		}

		#success div {
			width: 100%;
			height: 50px;
			line-height: 50px;
			background-color: #358df1;
			font-size: 20px;
			font-weight: bolder;
			text-align: center;
			color: #fff;
		}



        /*自适应*/
        @media screen and (max-width: 800px) {

            #yequ {
                display: none;
            }

            #mine {
                display: none;
            }

            #buy {
                display: none;
            }

            #study {
                display: none;
            }

            #practice {
                display: none;
            }

            #register {
                display: none;
            }

            #menubtn {
                display: table;
                margin-left: 5%;
                width: 12%;
                height: 50px;
                line-height: 50px;
                float: left;
            }
			#menulist li a{
                color: white;
                text-decoration: none;
            }
        }

        #menulist li:hover {
            background-color: rgb(80, 79, 79);
        }
    </style>


    <script type="text/javascript">
        window.onload = function () {

            /*下拉框效果*/
            var product = document.getElementById("menubtn");
            product.onmouseover = function () {
                this.style.backgroundColor = "#264ac2";
                document.getElementById("menulist").style.display = "block";
            }
            product.onmouseout = function () {
                this.style.backgroundColor = "";
                document.getElementById("menulist").style.display = "none";
            }

			/*登录框*/
            logining.onclick=function(){
                var a = document.getElementById("Login").style.display;
                if (a == "none") {
                    document.getElementById("Login").style.display = "block";
                } else {
                    document.getElementById("Login").style.display = "none";
                }
            }

        }

/*链接*/
        function btnindex(){
            document.location.href="index.html";
        }
		function btnstudy(){
            document.location.href="studycommunity.html";
        }
		function btnpractice(){
            document.location.href="exercisebook.html";
        }
		function btnshopping(){
            document.location.href="shopping.html";
        }
		function btnmycourse(){
            document.location.href="mycourse.html";
        }
    </script>


</head>


<body>
    <div id="banner">
        <div onclick="btnindex()" id="yequ"><img src="pic/2.png" style="width: 60%;height: 50%;margin-top: 15%;"></div>
        <div onclick="btnmycourse()" id="mine">我的课程</div>
        <div onclick="btnshopping()" id="buy">购买课程</div>
        <div onclick="btnstudy()" id="study">学习社区</div>
        <div onclick="btnpractice()" id="practice">练习本</div>
        <div onclick="btnregister()" id="register">注册</div>
        <div onclick="btn()" id="logining">登录
            <ul id="Login">
                <li><input class="txt" type="text" id="admin" value="请输入用户名…" style="color: thistle;"></li>
                <li><input class="txt" type="paasword" id="psw" value="请输入密码…" style="color: thistle;"></li>
                <li><input type="button" value="确定" id="define"></li>
                <li><input type="button" value="重置" id="reset"></li>
            </ul>
        </div>
        <li id="menubtn" style="color: white" onclick="btn1()">MENU
            <ul id="menulist">
                <li ><a href="index.html">首页</a></li>
                <li ><a href="mycourse.html">我的课程</a></li>
                <li><a href="shopping.html">购买课程</a></li>
                <li><a href="studycommunity.html">学习社区</a></li>
                <li><a href="exercisebook.html">练习本</a></li>
                <li><a href="register.html">注册</a></li>
            </ul>
        </li>
    </div>

    <div id="container">
		<div id="progressLine">
			<div><span>1</span> 填写注册信息</div>
			<div><span>2</span> 验证信息</div>
			<div><span>3</span> 注册成功</div>
		</div>
		<div id="progressLineSmall">
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id="main">
			<input type="text" value="邮箱/手机号">
			<div id="usernamePrompt"></div>
			<input type="text" value="密码">
			<div id="psdPrompt">
				<div>保密等级“低”</div>
				<div>保密等级“中”</div>
				<div>保密等级“高”</div>
			</div>
			<input type="text" value="确认密码">
			<div id="psd2Prompt"></div>
			<input id="nextBtn1" type="button" value="下一步">
		</div>
		<div id="confirmation">
			<div id="time">
				<div>5</div>
				<div>重新发送</div>
			</div>
			<input id="promptText" type="text">
			<input id="nextBtn2" type="button" value="下一步">
		</div>
		<div id="success">
			<div>注册成功！</div>
		</div>
	</div>
</body>


<script type="text/javascript">
	var inputList = document.getElementById("main").getElementsByTagName("input");
	inputList[0].onclick = function () {
		this.value = "";
	}
	//---当用户名失去焦点
	var usernamePass = false;
	var psdPass = false;
	inputList[0].onblur = function () {
		var noNum = "0";
		var usernamePrompt = document.getElementById("usernamePrompt");
		if (this.value.length == 0) {
			this.value = "邮箱/手机号";
			usernamePrompt.style.display = "none";
		} else {
			if (this.value.length < 8) {
				usernamePrompt.style.display = "block";
				usernamePrompt.innerHTML = "用户名需要8位以上";
			} else {
				var str = this.value;          //substring：提取介于两个下标之间的字符，这里就是提取第i个字符
				for (var i = 0; i < str.length; i++) {
					if (str.substring(i, i + 1) < "0" || str.substring(i, i + 1) > "9") {
						noNum = "1";
					}
				}
				if (noNum == "1") {
					usernamePrompt.style.display = "none";
					usernamePass = true;
				} else {
					usernamePrompt.style.display = "block";
					usernamePrompt.innerHTML = "用户名需要包括数字以外的字符";

				}
			}
		}
	}
	
	inputList[1].onclick = function () {
		this.value = "";
		this.type = "password";
	}
	//---当密码框失去焦点
	var psdValue;
	inputList[1].onblur = function () {
		psdValue = this.value;
		var psdBox = document.getElementById("psdPrompt");
		var psdValueLength = this.value.length;
		var psdBoxInnerDiv = psdBox.getElementsByTagName("div");
		if (psdValueLength == 0) {
			this.value = "密码";
			this.type = "text";
			psdBox.style.display = "none";
		} else {
			psdBox.style.display = "block";
			psdBoxInnerDiv[0].style.backgroundColor = "green";
			psdBoxInnerDiv[1].style.backgroundColor = "green";
			psdBoxInnerDiv[2].style.backgroundColor = "green";
			if (psdValueLength <= 6) {
				psdBoxInnerDiv[0].style.backgroundColor = "yellow";
			} else if (psdValueLength > 6 && psdValueLength <= 10) {
				psdBoxInnerDiv[1].style.backgroundColor = "yellow";
			} else {
				psdBoxInnerDiv[2].style.backgroundColor = "yellow";
			}
		}
	}


	inputList[2].onclick = function () {
		this.value = "";
		this.type = "password";
	}
	//---当确认密码框失去焦点
	inputList[2].onblur = function () {
		var psd2Prompt = document.getElementById("psd2Prompt");
		if (this.value.length == 0) {
			this.value = "确认密码";
			this.type = "text";
			psd2Prompt.style.display="none";
		}else{
			if(psdValue != this.value){
				psd2Prompt.style.display="block";
				psd2Prompt.innerHTML="两次密码需要相同！";
			}else{
				psd2Prompt.style.display="none";
				psdPass=true;
			}
		}
	}

	//---点击第一个下一步
	var setIn;
	document.getElementById("nextBtn1").onclick=function(){
		if(usernamePass==false){
			alert("请输入有效的用户名！");
		}else if(psdPass==false){
			alert("两次密码不相同！");
		}else{
			document.getElementById("main").style.display="none";           //第一步转到第二步
			document.getElementById("confirmation").style.display="block";
			
			//---设置下横线颜色
			var divLine=document.getElementById("progressLineSmall").getElementsByTagName("div");
			for(var i=0;i<divLine.length;i++){
				divLine[i].style.backgroundColor="#fff";
			}
			divLine[1].style.backgroundColor="#358df1";
			
			//---设置123导航条背景和文字颜色
			var divMainMenu=document.getElementById("progressLine").getElementsByTagName("div");
			divMainMenu[0].style.backgroundColor="#F4F4F4";
			divMainMenu[0].style.color="#939393";
			divMainMenu[1].style.backgroundColor="#fff";
			divMainMenu[1].style.color="#000";

			divMainMenu[0].getElementsByTagName("span")[0].style.backgroundColor="#F0F0F0";
			divMainMenu[0].getElementsByTagName("span")[0].style.color="#939393";
			divMainMenu[1].getElementsByTagName("span")[0].style.backgroundColor="#358df1";
			divMainMenu[1].getElementsByTagName("span")[0].style.color="#fff";

			setIn=setInterval("timeGo()",1000);
		}	
	}

	//---设置倒计时5秒后随机出现5位数
	var t=4;
	var randomNum="";
	function timeGo(){
		randomNum="";
		document.getElementById("time").getElementsByTagName("div")[0].innerHTML=t;
		t--;
		if(t==-1){
			clearInterval(setIn);
			for(var i=0;i<6;i++){
				randomNum+=Math.floor(Math.random()*10);
			}
			alert(randomNum);
		}
	}

	document.getElementById("time").getElementsByTagName("div")[1].onclick=function(){
		t=4;
		clearInterval(setIn);
		setIn=setInterval("timeGo()",1000);
	}                                                            //重新发送


	//---点击第二个第二步
	document.getElementById("nextBtn2").onclick=function(){
		var inputText=document.getElementById("promptText").value;
		if(inputText==randomNum){
			document.getElementById("confirmation").style.display="none";     //验证码正确，跳转到第三步
			document.getElementById("success").style.display="block";
			
			//设置下横线颜色
			var divLine=document.getElementById("progressLineSmall").getElementsByTagName("div");
			for(var i=0;i<divLine.length;i++){
				divLine[i].style.backgroundColor="#fff";
			}
			divLine[2].style.backgroundColor="#358df1";

			//---设置123导航条背景和文字颜色
			var divMainMenu=document.getElementById("progressLine").getElementsByTagName("div");
			divMainMenu[1].style.backgroundColor="#F4F4F4";
			divMainMenu[1].style.color="#939393";
			divMainMenu[2].style.backgroundColor="#fff";
			divMainMenu[2].style.color="#000";

			divMainMenu[1].getElementsByTagName("span")[0].style.backgroundColor="#F0F0F0";
			divMainMenu[1].getElementsByTagName("span")[0].style.color="#939393";
			divMainMenu[2].getElementsByTagName("span")[0].style.backgroundColor="#358df1";
			divMainMenu[2].getElementsByTagName("span")[0].style.color="#fff";
		}else{
			alert("输入的验证码不正确！");
		}
	}

	/*链接*/
	function btnindex(){
            document.location.href="index.html";
        }
	function btnstudy(){
            document.location.href="studycommunity.html";
        }

</script>

</html>