<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcdn.net/ajax/libs/genericons/3.1/genericons.css" rel="stylesheet">
    <title>说出你的故事</title>
    <style type="text/css">
        body,
        div,
        ul,
        li {
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*banner*/
        #banner {
            width: 100%;
            height: 50px;
            background-color: #2f5df2;
            color: white;
            font-size: 12px;
            position: fixed;
            text-align: center;
            z-index: 999;
        }

        #banner div:nth-child(1) {
            margin-left: 5%;
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(2) {
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(3) {
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(4) {
            width: 7%;
            height: 47px;
            line-height: 50px;
            float: left;
            color: #acbefa;
            font-weight: 600;
            border-bottom: 3px solid #acbefa;
        }

        #banner div:nth-child(5) {
            width: 7%;
            height: 50px;
            line-height: 50px;
            float: left;
        }

        #banner div:nth-child(6) {
            margin-right: 6%;
            width: 6%;
            height: 50px;
            line-height: 50px;
            float: right;
        }
        #banner div:nth-child(7) {
            width: 6%;
            height: 50px;
            line-height: 50px;
            float: right;
        }

        #banner div:hover {
            background-color: #264ac2;
        }

        #menubtn {
            display: none;
        }

        #menulist {
            position: absolute;
            top: 53px;
            left: 1.5%;
            background-color: #424242;
            width: 150px;
            text-align: center;
            display: none;
            z-index: 0;
            opacity: 0.98;
        }

        #menulist li {
            list-style: none;
        }

        #Login {
            background-color: #b0c6f3;
            display: none;
            position: absolute;
            top: 53px;
            right: 6%;
            height: 230px;
            width: 230px;
            text-align: center;
            z-index: 0;
            list-style: none;
            opacity: 0.97;
        }

        #admin {
            height: 25px;
            width: 80%;
            margin-top: 20px;
            margin-left: 2%;
        }

        #psw {
            height: 25px;
            width: 80%;
            margin-top: 10px;
            margin-left: 2%;
        }

        #define {
            height: 30px;
            width: 83%;
            margin-top: 10px;
            margin-left: 2%;
            background-color: #2f5df2;
            border: 0;
            color: white;
        }

        #reset {
            height: 30px;
            width: 83%;
            margin-top: 10px;
            margin-left: 2%;
            background-color: #2f5df2;
            border: 0;
            color: white;
        }

        /*container*/
        #container {
            width: 100%;
			height: auto;
        }

        #framebox {
            width: 70%;
            height: 100%;
            margin: 0 auto;
        }

        #container #title {
            width: 100%;
            height: 10%;
            font-size: 30px;
            font-weight: 600;
            color: #2f5df2;
            padding-top: 10%;
        }

        .accordion{
            background-color: #333;
            width: 100%;
            min-width: 800px;
            display: block;
            list-style: none;
            overflow: hidden;     /* 溢出隐藏 */
            height: 200px;
            font-size: 0;      /* 隐藏字 */
        }

        .tab{
            display: inline-block;     /* 转化为行块标签 */
            background-color: #444;
            border-right: 1px solid #333;
            width: 80px;
            height: 200px;
            overflow: hidden;
            position: relative;
            margin: 0;
            transition: all 0.5s ease-in-out 0.1s;
            /* 过度效果：0.5s的周期，ease-in-out的速度曲线，0.1s的延时 */
        }

        .tab:hover{
            width: 450px;
        }

        .tab:hover .social a::before{
            margin-left: -100px;
        }
        .tab:hover .social a::after{
            margin-left: -5px;
        }


        .tab .content{
            background-color: #fff;
            width: 360px;
            height: 200px;
            margin-left: 80px;
            padding: 50px 0 0 15px;
            position: relative;
        }

        .tab .content h1{
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .tab .content p{
            font-size: 0.85rem;
            line-height: 1.4rem;
            padding-right: 30px;
        }

        /* 伪元素 */
        .social a::before,
        .social a::after{
            width: 80px;
            height: 200px;
            position: absolute;
            text-indent: 0;
            padding-top: 90px;
            padding-left: 25px;
            display: block;
            font: normal 30px Genericons;
            color: white;
            transition: all 0.4s ease-in-out 0.1s;
        }

        .social a::after{
            font-size: 48px;
            padding-left: 20px;
            padding-top: 80px;
            margin-left: 85px;
        }

        .youtube a::before,
        .youtube a::after{
            content: '\f213';
        }
        .youtube a::after{
            background-color: #ff0000;
        }

        .twitter a::before,
        .twitter a::after{
            content: '\f202';
        }
        .twitter a::after{
            background-color: #61c5dd;
        }

        .facebook a::before,
        .facebook a::after{
            content: '\f204';
        }
        .facebook a::after{
            background-color: #3b5998;
        }

        .linkedin a::before,
        .linkedin a::after{
            content: '\f208';
        }
        .linkedin a::after{
            background-color: #00a9cd;
        }

        .instagram a::before,
        .instagram a::after{
            content: '\f215';
        }
        .instagram a::after{
            background-color: #ff0000;
        }

        .github a::before,
        .github a::after{
            content: '\f200';
        }
        .github a::after{
            background-color: #6e5494;
        }



        /*自适应*/
        @media screen and (max-width:950px){
            .tab{
                display: block;
                width: 100%;
                border-bottom: 3px solid #333;
            }
            .accordion{
                display: block;
                height: auto;
                min-width: 448px;
            }
            .tab .content{
                width: 85%;
            }
            .tab:hover{
                width: 100%;
            }
        }

        @media screen and (max-width: 800px) {

            #yequ {
                display: none;
            }

            #mine {
                display: none;
            }

            #buy {
                display: none;
            }

            #study {
                display: none;
            }

            #practice {
                display: none;
            }

            #register {
                display: none;
            }

            #menubtn {
                display: table;
                margin-left: 5%;
                width: 12%;
                height: 50px;
                line-height: 50px;
                float: left;
            }
            #menulist li a{
                color: white;
                text-decoration: none;
            }
        }

        @media screen and (max-width:680px){
            .accordion{
                width: 100%;
                min-width: 350px;
            }
        }

        #menulist li:hover {
            background-color: rgb(80, 79, 79);
        }
    </style>


    <script type="text/javascript">
        window.onload = function () {

            /*下拉框效果*/
            var product = document.getElementById("menubtn");
            product.onmouseover = function () {
                this.style.backgroundColor = "#264ac2";
                document.getElementById("menulist").style.display = "block";
            }
            product.onmouseout = function () {
                this.style.backgroundColor = "";
                document.getElementById("menulist").style.display = "none";
            }

            /*登录框*/
            logining.onclick=function(){
                var a = document.getElementById("Login").style.display;
                if (a == "none") {
                    document.getElementById("Login").style.display = "block";
                } else {
                    document.getElementById("Login").style.display = "none";
                }
            }

        }

/*链接*/
        function btnindex(){
            document.location.href="index.html";
        }
        function btnregister(){
            document.location.href="register.html";
        }
        function btnpractice(){
            document.location.href="exercisebook.html";
        }
        function btnshopping(){
            document.location.href="shopping.html";
        }
        function btnmycourse(){
            document.location.href="mycourse.html";
        }
        function btnstudy(){
            document.location.href="studycommunity.html";
        }
    </script>


</head>


<body>
    <div id="banner">
        <div onclick="btnindex()" id="yequ"><img src="pic/2.png" style="width: 60%;height: 50%;margin-top: 15%;"></div>
        <div onclick="btnmycourse()" id="mine">我的课程</div>
        <div onclick="btnshopping()" id="buy">购买课程</div>
        <div onclick="btnstudy()" id="study">学习社区</div>
        <div onclick="btnpractice()" id="practice">练习本</div>
        <div onclick="btnregister()" id="register">注册</div>
        <div onclick="btn()" id="logining">登录
            <ul id="Login">
                <li><input class="txt" type="text" id="admin" value="请输入用户名…" style="color: thistle;"></li>
                <li><input class="txt" type="paasword" id="psw" value="请输入密码…" style="color: thistle;"></li>
                <li><input type="button" value="确定" id="define"></li>
                <li><input type="button" value="重置" id="reset"></li>
            </ul>
        </div>
        <li id="menubtn" style="color: white" onclick="btn1()">MENU
            <ul id="menulist">
                <li ><a href="index.html">首页</a></li>
                <li ><a href="mycourse.html">我的课程</a></li>
                <li><a href="shopping.html">购买课程</a></li>
                <li><a href="studycommunity.html">学习社区</a></li>
                <li><a href="exercisebook.html">练习本</a></li>
                <li><a href="register.html">注册</a></li>
            </ul>
        </li>
    </div>

    <div id="container">
        <div id="framebox">
            <div id="title">请选择一种途径告诉我们</div>
            <ul class="accordion">
                <li class="tab">
                    <div class="social youtube">
                        <a href="#">Youtube</a>
                    </div>
                    <div class="content">
                        <h1>Youtube</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </li>

                <li class="tab">
                    <div class="social twitter">
                        <a href="#">Twitter</a>
                    </div>
                    <div class="content">
                        <h1>Twitter</h1>
                        <p>In, sequi. Assumenda magnam natus rerum aliquam optio laudantium!</p>
                    </div>
                </li>

                <li class="tab">
                    <div class="social facebook">
                        <a href="#">Facebook</a>
                    </div>
                    <div class="content">
                        <h1>Facebook</h1>
                        <p>Lorem elit optio laudantium, earum voluptate? Quibusdam.</p>
                    </div>
                </li>

                <li class="tab">
                    <div class="social linkedin">
                        <a href="#">Linkedin</a>
                    </div>
                    <div class="content">
                        <h1>Linkedin</h1>
                        <p>Assumenda magnam natus rerum aliquam optio laudantium, earum voluptate? Quibusdam.</p>
                    </div>
                </li>

                <li class="tab">
                    <div class="social instagram">
                        <a href="#">Instigram</a>
                    </div>
                    <div class="content">
                        <h1>Instigram</h1>
                        <p>In, sequi. Assumenda magnam natus rerum aliquam optio laudantium.</p>
                    </div>
                </li>

                <li class="tab">
                    <div class="social github">
                        <a href="https://github.com/" target="_blank">Github</a>
                    </div>
                    <div class="content">
                        <h1>Github</h1>
                        <p>Lorem dolor sit amet consectetur adipisicing magnam natus rerum aliquam.</p>
                    </div>
                </li>
            </ul>
        </div>

    </div>
</body>

</html>